# myLibrary

./: pom.xml
db/: MyLibrary.db
src/main/resources/: context.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: account.jsp  addBook.jsp  adminPage.jsp  booksTable.jsp  deleteBook.jsp  loginPage.jsp  signupPage.jsp  startPage.jsp
src/main/webapp/resources/css/: table.css
src/main/webapp/resources/js/: author.js  book.js  filter.js  table.js
